== humanamente.it
Website for Psycologist a Lawyer services. 
Created by Gian Carlo Pace in open source.


== Technical details

= Form
Nome
Cognome
Data Nascita
M/F
Privacy
EMail
Aree di interesse (textarea)
Suggerimenti (textarea)

Link e mi piace su FB
payoff = acolto, pensiero, parola per la famiglia.


<article class="box progetti-one" data-type="sprite" data-offsetY="200" data-speed="-2">
    <h1>Progetti - La genitorialità  nascente</h1>
    <dl>
        <dt>Namasté</dt>
        <dd>spazio aperto di condivisione, confronto e supporto per le neo-mamme.</dd>
        <dt>Gemme</dt>
        <dd>il bambino dal primo anno di vita ai 18 mesi. Incontri di gruppo per genitori.</dd>

        <dt>Impronte</dt>
        <dd>il bambino dai 18 ai 36 mesi. Incontri di gruppo per genitori.</dd>
        <dt>Prisma</dt>
        <dd>il ruolo dei nonni nel supporto a figli neo-genitori. Incontri di gruppo per i nonni.</dd>
    </dl>
</article>

<article class="box progetti-two" data-type="sprite" data-offsetY="200" data-speed="-2">
    <h1>Progetti - La genitorialità  in crisi</h1>
    <dl>
        <dt>Aliante</dt>
        <dd>percorso informativo e formativo per genitori che desiderano affrontare la separazione nel rispetto
            reciproco e dei propri figli.</dd>
        <dt>La scatola delle parole</dt>
        <dd>gruppi di parola per bambini  e ragazzi i cui genitori sono separati o divorziati.</dd>

        <dt>L'orecchio di Dioniso</dt>
        <dd>gruppi di parola per genitori separati o divorziati.</dd>

        <dt>Il Ponte</dt>
        <dd>gruppi di parola per i nonni. Il ruolo dei nonni di fronte alla separazione/divorzio dei propri figli.</dd>
    </dl>
</article>


Il gruppo è costituito da un'équipe multidisciplinare che integra le diverse prospettive ed esperienze
        professionali di natura psicologica, psicoterapeutica, educativa e legale al fine di garantire una modalità
        di gestione e presa in carico della famiglia il più possibile globale e funzionale.

        <article class="box aree-intervento" data-type="sprite" data-offsetY="100" data-speed="-2">
            <h1>Ambiti di intervento</h1>
            <p>
                L'équipe di HumanaMENTE offre percorsi di supporto psicologico, psicoterapeutico e psicoeducativo sia
                individualizzati che di gruppo che mirano ad orientare e a sostenere il bambino, il genitore o la coppia in un
                particolare momento della vita.
            </p>
        </article>